<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/itemType"
        android:title="@string/itemType">
        <menu>
            <item
                android:id="@+id/itemDomestic"
                android:title="@string/itemDomestic" />
            <item
                android:id="@+id/itemWild"
                android:title="@string/itemWild" />
            <item
                android:id="@+id/itemBirds"
                android:title="@string/itemBirds" />
        </menu>
    </item>
    <item
        android:id="@+id/itemLogout"
        android:title="@string/itemLogout" />
</menu>